Exporter/Exporter/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FBX Exporter" Height="350" Width="525"
        Background="Black" WindowStyle="ThreeDBorderWindow" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="FilenameLabel" Grid.Row="0" Grid.Column="0" FontSize="15" FontFamily="Consolas" Content="Filename:" Margin="1,2,0,2" Background="#333333" Foreground="White"/>
            <TextBox Name="FilenameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,2,1,2" />
            <Label Grid.Row="1" Grid.Column="0" Content="Export Base Name:" FontSize="15" FontFamily="Consolas" Margin="1,2,0,2" Background="#333333" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,1,2"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />                 
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Skinned:" FontSize="15" FontFamily="Consolas" Background="#333333" Margin="1,2,0,2" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="RemoveTrans:" FontSize="15" FontFamily="Consolas" Background="#333333" Margin="1,2,0,2" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Compress:" FontSize="15" FontFamily="Consolas" Background="#333333"  Margin="1,2,0,2" Foreground="White"/>
            <Grid Background="#333333" Grid.Row="0" Grid.Column="1" Margin="0,2,1,2">
                <CheckBox Name="SkinnedCB" Grid.Row="0" Grid.Column="0" IsChecked="False" VerticalAlignment="Center" />
            </Grid>
            <Grid Background="#333333" Grid.Row="1" Grid.Column="1" Margin="0,2,1,2">
                <CheckBox Name="RemoveTransCB" Grid.Row="1" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" />
            </Grid>
            <Grid Background="#333333" Grid.Row="2" Grid.Column="1" Margin="0,2,1,2">
                <CheckBox Name="CompressCB" Grid.Row="2" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="4:" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
